{
  "name": "vision-squeezer",
  "version": "0.8.1",
  "mcpName": "io.github.eralpozcan/vision-squeezer",
  "description": "Fit images to a vision-LLM token budget before you send them. MCP server for agents and pipelines; cannot resize images pasted into a chat UI.",
  "license": "Elastic-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eralpozcan/vision-squeezer.git"
  },
  "keywords": [
    "llm",
    "vision",
    "mcp",
    "image-optimization",
    "tokens",
    "model-context-protocol"
  ],
  "bin": {
    "vision-squeezer": "bin/run.js"
  },
  "files": [
    "bin/install.js",
    "bin/hook.js",
    "bin/run.js",
    "postinstall.js",
    "plugins/vision-squeezer-mcp/skills/**/SKILL.md"
  ],
  "scripts": {
    "postinstall": "node postinstall.js"
  },
  "engines": {
    "node": ">=18"
  }
}
